POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=menu_db
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_HOST=rabbitmq
